{
  "name": "dsh-capability-hint",
  "version": "0.1.0",
  "description": "DSH plugin: inject a one-line hint naming skills that match the current turn, so installed-but-forgotten methodology skills actually get used. Deterministic matching, no LLM calls, fail-open.",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "agent-skills",
    "skill-routing",
    "capability-hint",
    "context-injection"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gavin237/dsh-capability-hint.git"
  },
  "homepage": "https://github.com/Gavin237/dsh-capability-hint#readme",
  "bugs": {
    "url": "https://github.com/Gavin237/dsh-capability-hint/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib", "cordis.patch.yml"],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "tsdown"
  },
  "dependencies": {
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.1",
    "vitest": "^3.2.7"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "license": "Apache-2.0"
}
